# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
918 40 200 928 51 210 DoomHouse.tml
949 30 6 958 36 14 NetherShrine.tml
1020 72 338 1032 117 350 TowerMedium.tml
1031 68 239 1043 113 251 TowerEasy.tml
1040 29 62 1048 36 70 LargeNetherHouse.tml
1080 120 144 1092 215 156 Tower-nether.tml
1101 33 -123 1111 44 -113 DoomHouse.tml
1152 42 119 1157 47 125 VanillaVillageCobbleHouse-r.tml
1174 108 0 1179 119 9 VanillaVillageChurch-r.tml
1236 10 9 1247 19 21 StoneHouse_Ruined.tml
1244 118 -51 1256 142 -39 Tower-ruined-short.tml
1282 38 338 1287 49 347 VanillaVillageChurch-r.tml
1320 30 198 1330 41 208 DoomHouse.tml
1335 122 75 1347 168 87 Tower-edit.tml
1344 83 -58 1352 89 -48 VanillaVillageForge-r.tml
1378 29 80 1386 36 88 LargeNetherHouse.tml
1402 30 346 1412 45 356 DoomTower.tml
9194 29 1454 9202 36 1462 LargeNetherHouse.tml
